<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fachowe i przystępne cenowo usługi elektryczne z uprawnieniami SEP we Wrocławiu i okolicach." />
    <meta name="theme-color" content="#102c43" />
    <title>Tani Elektryk | Wrocław i okolice</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
